# u1910025-u1910076

TextRecognition/: build.gradle  local.properties
TextRecognition/app/: build.gradle
TextRecognition/app/src/main/: AndroidManifest.xml
TextRecognition/app/src/main/java/com/example/myapplication/: CameraView.kt  MainActivity.kt
TextRecognition/gradle/wrapper/: gradle-wrapper.properties
